---
meta:
  data_version: 0.91
  created: 2011-04-29
  revision: 2
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - 2010-04-13
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 39
    winner: Mumbai Indians
  overs: 20
  player_of_match:
  - KA Pollard
  players:
    Delhi Daredevils:
    - DA Warner
    - V Sehwag
    - G Gambhir
    - KD Karthik
    - AB de Villiers
    - PD Collingwood
    - AB McDonald
    - A Mishra
    - PJ Sangwan
    - A Nehra
    - S Ladda
    Mumbai Indians:
    - C Madan
    - SR Tendulkar
    - SS Tiwary
    - AT Rayudu
    - JP Duminy
    - KA Pollard
    - DJ Bravo
    - Harbhajan Singh
    - AG Murtaza
    - Z Khan
    - CRD Fernando
  registry:
    people:
      A Mishra: 6b19d823
      A Nehra: 96fd40ae
      AB McDonald: '16043342'
      AB de Villiers: c4487b84
      AG Murtaza: ef5da05c
      AT Rayudu: 70d205c9
      C Madan: 2eeb4370
      CRD Fernando: 342d8ade
      DA Warner: dcce6f09
      DJ Bravo: 87e562a9
      DJ Harper: 0ec08b27
      G Gambhir: bb345e0b
      Harbhajan Singh: 8b5b6769
      J Srinath: bad31fac
      JP Duminy: 2e8994e7
      K Hariharan: 2386ccff
      KA Pollard: a757b0d8
      KD Karthik: c03f1114
      PD Collingwood: a386e91b
      PJ Sangwan: 9fc0ef64
      S Asnani: b04524bc
      S Ladda: fb693839
      SN Bandekar: 350528bb
      SR Tendulkar: d2c2b2d5
      SS Tiwary: 709b0bac
      V Sehwag: 8ba8195d
      Z Khan: 91a4a398
  teams:
  - Mumbai Indians
  - Delhi Daredevils
  toss:
    decision: bat
    winner: Mumbai Indians
  umpires:
  - S Asnani
  - DJ Harper
  venue: Brabourne Stadium
innings:
- 1st innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        batsman: C Madan
        bowler: A Nehra
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: C Madan
        bowler: A Nehra
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: C Madan
        bowler: A Nehra
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: C Madan
        bowler: A Nehra
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: C Madan
        bowler: A Nehra
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: C Madan
        bowler: A Nehra
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SR Tendulkar
        bowler: PJ Sangwan
        non_striker: C Madan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: SR Tendulkar
        bowler: PJ Sangwan
        non_striker: C Madan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: SR Tendulkar
        bowler: PJ Sangwan
        non_striker: C Madan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SR Tendulkar
        bowler: PJ Sangwan
        non_striker: C Madan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: C Madan
        bowler: PJ Sangwan
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: SR Tendulkar
        bowler: PJ Sangwan
        non_striker: C Madan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: C Madan
        bowler: A Nehra
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: C Madan
        bowler: A Nehra
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: SR Tendulkar
        bowler: A Nehra
        non_striker: C Madan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: C Madan
        bowler: A Nehra
        extras:
          legbyes: 4
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 2.5:
        batsman: C Madan
        bowler: A Nehra
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: C Madan
        bowler: A Nehra
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SR Tendulkar
        bowler: PJ Sangwan
        non_striker: C Madan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: C Madan
        bowler: PJ Sangwan
        extras:
          wides: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: C Madan
        bowler: PJ Sangwan
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: C Madan
        bowler: PJ Sangwan
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: C Madan
        bowler: PJ Sangwan
        extras:
          wides: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: C Madan
        bowler: PJ Sangwan
        extras:
          noballs: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 3.7:
        batsman: SR Tendulkar
        bowler: PJ Sangwan
        extras:
          noballs: 1
        non_striker: C Madan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.8:
        batsman: SR Tendulkar
        bowler: PJ Sangwan
        non_striker: C Madan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.9:
        batsman: SR Tendulkar
        bowler: PJ Sangwan
        non_striker: C Madan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.10:
        batsman: SR Tendulkar
        bowler: PJ Sangwan
        non_striker: C Madan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: SR Tendulkar
        bowler: A Mishra
        non_striker: C Madan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: SR Tendulkar
        bowler: A Mishra
        non_striker: C Madan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SR Tendulkar
        bowler: A Mishra
        non_striker: C Madan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: C Madan
        bowler: A Mishra
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: C Madan
        bowler: A Mishra
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: C Madan
        bowler: A Mishra
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SR Tendulkar
        bowler: AB McDonald
        non_striker: C Madan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SR Tendulkar
        bowler: AB McDonald
        non_striker: C Madan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: C Madan
        bowler: AB McDonald
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Mishra
          kind: caught
          player_out: C Madan
    - 5.4:
        batsman: SR Tendulkar
        bowler: AB McDonald
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: SS Tiwary
        bowler: AB McDonald
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: SR Tendulkar
        bowler: AB McDonald
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: SR Tendulkar
        bowler: A Mishra
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SS Tiwary
        bowler: A Mishra
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SR Tendulkar
        bowler: A Mishra
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: SR Tendulkar
        bowler: A Mishra
        non_striker: SS Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: SR Tendulkar
        bowler: A Mishra
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: SS Tiwary
        bowler: A Mishra
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SS Tiwary
        bowler: AB McDonald
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SS Tiwary
        bowler: AB McDonald
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SR Tendulkar
        bowler: AB McDonald
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SR Tendulkar
        bowler: AB McDonald
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SS Tiwary
        bowler: AB McDonald
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SS Tiwary
        bowler: AB McDonald
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SS Tiwary
        bowler: PD Collingwood
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: SS Tiwary
        bowler: PD Collingwood
        non_striker: SR Tendulkar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: SS Tiwary
        bowler: PD Collingwood
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SR Tendulkar
        bowler: PD Collingwood
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SS Tiwary
        bowler: PD Collingwood
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SR Tendulkar
        bowler: PD Collingwood
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SS Tiwary
        bowler: PJ Sangwan
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SS Tiwary
        bowler: PJ Sangwan
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: SR Tendulkar
        bowler: PJ Sangwan
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: SR Tendulkar
    - 9.4:
        batsman: AT Rayudu
        bowler: PJ Sangwan
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AT Rayudu
        bowler: PJ Sangwan
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: AT Rayudu
        bowler: PJ Sangwan
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AT Rayudu
        bowler: PD Collingwood
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: SS Tiwary
        bowler: PD Collingwood
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AT Rayudu
        bowler: PD Collingwood
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SS Tiwary
        bowler: PD Collingwood
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SS Tiwary
        bowler: PD Collingwood
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SS Tiwary
        bowler: PD Collingwood
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: AT Rayudu
        bowler: AB McDonald
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: AT Rayudu
        bowler: AB McDonald
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SS Tiwary
        bowler: AB McDonald
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AT Rayudu
        bowler: AB McDonald
        non_striker: SS Tiwary
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: AT Rayudu
        bowler: AB McDonald
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SS Tiwary
        bowler: AB McDonald
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SS Tiwary
        bowler: PD Collingwood
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: AT Rayudu
        bowler: PD Collingwood
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SS Tiwary
        bowler: PD Collingwood
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: SS Tiwary
        bowler: PD Collingwood
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AT Rayudu
        bowler: PD Collingwood
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SS Tiwary
        bowler: PD Collingwood
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SS Tiwary
        bowler: PJ Sangwan
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SS Tiwary
        bowler: PJ Sangwan
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: SS Tiwary
        bowler: PJ Sangwan
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: SS Tiwary
        bowler: PJ Sangwan
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: SS Tiwary
        bowler: PJ Sangwan
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SS Tiwary
    - 13.6:
        batsman: JP Duminy
        bowler: PJ Sangwan
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AT Rayudu
        bowler: PD Collingwood
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: JP Duminy
        bowler: PD Collingwood
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: AT Rayudu
        bowler: PD Collingwood
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AT Rayudu
        bowler: PD Collingwood
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AT Rayudu
        bowler: PD Collingwood
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: JP Duminy
        bowler: PD Collingwood
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: JP Duminy
        bowler: A Mishra
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AT Rayudu
        bowler: A Mishra
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: AT Rayudu
        bowler: A Mishra
        extras:
          legbyes: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.4:
        batsman: JP Duminy
        bowler: A Mishra
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: JP Duminy
        bowler: A Mishra
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: JP Duminy
        bowler: A Mishra
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: AT Rayudu
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: AT Rayudu
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: AT Rayudu
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JP Duminy
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: AT Rayudu
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: AT Rayudu
    - 17.1:
        batsman: KA Pollard
        bowler: S Ladda
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: KA Pollard
        bowler: S Ladda
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: KA Pollard
        bowler: S Ladda
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JP Duminy
        bowler: S Ladda
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: KA Pollard
        bowler: S Ladda
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.6:
        batsman: KA Pollard
        bowler: S Ladda
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: KA Pollard
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: KA Pollard
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: KA Pollard
        bowler: A Nehra
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: JP Duminy
        bowler: A Nehra
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JP Duminy
        bowler: AB McDonald
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: KA Pollard
        bowler: AB McDonald
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: KA Pollard
        bowler: AB McDonald
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: KA Pollard
        bowler: AB McDonald
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: KA Pollard
        bowler: AB McDonald
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: KA Pollard
        bowler: AB McDonald
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: Z Khan
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DA Warner
        bowler: Z Khan
        extras:
          legbyes: 1
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: V Sehwag
        bowler: Z Khan
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: DA Warner
        bowler: Z Khan
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: DA Warner
        bowler: Z Khan
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DA Warner
        bowler: Z Khan
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: V Sehwag
        bowler: CRD Fernando
        extras:
          legbyes: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: DA Warner
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DA Warner
        bowler: Z Khan
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: DA Warner
        bowler: Z Khan
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: DA Warner
        bowler: Z Khan
        non_striker: V Sehwag
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.4:
        batsman: DA Warner
        bowler: Z Khan
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: V Sehwag
        bowler: Z Khan
        extras:
          legbyes: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: DA Warner
        bowler: Z Khan
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: DA Warner
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: DA Warner
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DA Warner
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: DA Warner
        bowler: CRD Fernando
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AG Murtaza
          kind: caught
          player_out: DA Warner
    - 3.5:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: V Sehwag
        bowler: CRD Fernando
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: V Sehwag
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: V Sehwag
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: V Sehwag
        bowler: Harbhajan Singh
        extras:
          legbyes: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: V Sehwag
        bowler: DJ Bravo
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: G Gambhir
        bowler: DJ Bravo
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: G Gambhir
        bowler: DJ Bravo
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: G Gambhir
        bowler: DJ Bravo
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: G Gambhir
        bowler: DJ Bravo
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: V Sehwag
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: V Sehwag
        bowler: DJ Bravo
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: V Sehwag
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: V Sehwag
        bowler: Harbhajan Singh
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: G Gambhir
        bowler: Harbhajan Singh
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: G Gambhir
    - 6.5:
        batsman: KD Karthik
        bowler: Harbhajan Singh
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KD Karthik
        bowler: Harbhajan Singh
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: KD Karthik
        bowler: AG Murtaza
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: V Sehwag
        bowler: AG Murtaza
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: V Sehwag
        bowler: AG Murtaza
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - KA Pollard
          - C Madan
          kind: run out
          player_out: V Sehwag
    - 7.4:
        batsman: AB de Villiers
        bowler: AG Murtaza
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: KD Karthik
        bowler: AG Murtaza
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AB de Villiers
        bowler: AG Murtaza
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: KD Karthik
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: KD Karthik
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: KD Karthik
        bowler: AG Murtaza
        extras:
          legbyes: 2
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 9.2:
        batsman: KD Karthik
        bowler: AG Murtaza
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AB de Villiers
        bowler: AG Murtaza
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AB de Villiers
    - 9.4:
        batsman: PD Collingwood
        bowler: AG Murtaza
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KD Karthik
        bowler: AG Murtaza
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: PD Collingwood
        bowler: AG Murtaza
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KD Karthik
        bowler: KA Pollard
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: PD Collingwood
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KD Karthik
        bowler: KA Pollard
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: PD Collingwood
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: PD Collingwood
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: run out
          player_out: PD Collingwood
    - 10.6:
        batsman: AB McDonald
        bowler: KA Pollard
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KD Karthik
        bowler: AG Murtaza
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AB McDonald
        bowler: AG Murtaza
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KD Karthik
        bowler: AG Murtaza
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AB McDonald
        bowler: AG Murtaza
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AB McDonald
        bowler: AG Murtaza
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: KD Karthik
        bowler: AG Murtaza
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KD Karthik
    - 12.1:
        batsman: AB McDonald
        bowler: KA Pollard
        non_striker: A Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AB McDonald
        bowler: KA Pollard
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: A Mishra
        bowler: KA Pollard
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: A Mishra
        bowler: KA Pollard
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AB McDonald
        bowler: KA Pollard
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: A Mishra
        bowler: KA Pollard
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AB McDonald
        bowler: AG Murtaza
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: A Mishra
        bowler: AG Murtaza
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AB McDonald
        bowler: AG Murtaza
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: A Mishra
        bowler: AG Murtaza
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: AB McDonald
        bowler: AG Murtaza
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: A Mishra
        bowler: AG Murtaza
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: A Mishra
        bowler: KA Pollard
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AB McDonald
        bowler: KA Pollard
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: A Mishra
        bowler: KA Pollard
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: A Mishra
        bowler: KA Pollard
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: A Mishra
        bowler: KA Pollard
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AB McDonald
        bowler: KA Pollard
        non_striker: A Mishra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: A Mishra
        bowler: Harbhajan Singh
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AB McDonald
        bowler: Harbhajan Singh
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: A Mishra
        bowler: Harbhajan Singh
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AB McDonald
        bowler: Harbhajan Singh
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: A Mishra
        bowler: Harbhajan Singh
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: AB McDonald
        bowler: Harbhajan Singh
        non_striker: A Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: A Mishra
        bowler: CRD Fernando
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AB McDonald
        bowler: CRD Fernando
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: A Mishra
        bowler: CRD Fernando
        extras:
          noballs: 1
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 16.4:
        batsman: AB McDonald
        bowler: CRD Fernando
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: A Mishra
        bowler: CRD Fernando
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AB McDonald
        bowler: CRD Fernando
        non_striker: A Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: A Mishra
        bowler: CRD Fernando
        non_striker: AB McDonald
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: A Mishra
    - 17.1:
        batsman: AB McDonald
        bowler: Harbhajan Singh
        non_striker: PJ Sangwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: PJ Sangwan
        bowler: Harbhajan Singh
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: AB McDonald
        bowler: Harbhajan Singh
        non_striker: PJ Sangwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: AB McDonald
        bowler: Harbhajan Singh
        non_striker: PJ Sangwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AB McDonald
        bowler: Harbhajan Singh
        non_striker: PJ Sangwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AB McDonald
        bowler: Harbhajan Singh
        non_striker: PJ Sangwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AB McDonald
        bowler: CRD Fernando
        non_striker: PJ Sangwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: PJ Sangwan
        bowler: CRD Fernando
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AB McDonald
        bowler: CRD Fernando
        non_striker: PJ Sangwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: PJ Sangwan
        bowler: CRD Fernando
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: AB McDonald
        bowler: CRD Fernando
        non_striker: PJ Sangwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: PJ Sangwan
        bowler: CRD Fernando
        non_striker: AB McDonald
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: AB McDonald
        bowler: DJ Bravo
        non_striker: PJ Sangwan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.2:
        batsman: AB McDonald
        bowler: DJ Bravo
        non_striker: PJ Sangwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: PJ Sangwan
        bowler: DJ Bravo
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: AB McDonald
        bowler: DJ Bravo
        non_striker: PJ Sangwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: AB McDonald
        bowler: DJ Bravo
        non_striker: PJ Sangwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: AB McDonald
        bowler: DJ Bravo
        non_striker: PJ Sangwan
        runs:
          batsman: 2
          extras: 0
          total: 2
