---
meta:
  data_version: 0.91
  created: 2012-07-13
  revision: 2
info:
  balls_per_over: 6
  city: Chandigarh
  competition: IPL
  dates:
  - 2012-04-12
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
  - AD Mascarenhas
  players:
    Kings XI Punjab:
    - PC Valthaty
    - AC Gilchrist
    - SE Marsh
    - Mandeep Singh
    - PP Chawla
    - DJ Hussey
    - AD Mascarenhas
    - P Awana
    - Bipul Sharma
    - Harmeet Singh
    - P Kumar
    Pune Warriors:
    - JD Ryder
    - SC Ganguly
    - MN Samuels
    - RV Uthappa
    - AD Mathews
    - M Manhas
    - SPD Smith
    - MK Pandey
    - R Sharma
    - A Nehra
    - AB Dinda
  registry:
    people:
      A Nehra: 96fd40ae
      AB Dinda: 66b30f71
      AC Gilchrist: 2b6e6dec
      AD Mascarenhas: 3edb58fc
      AD Mathews: 896d78ad
      B Vij: 470050ff
      BF Bowden: efc0a862
      Bipul Sharma: c18496e1
      DJ Hussey: fd835ab3
      Harmeet Singh: 2a72fd4f
      JD Ryder: 91ffa6c6
      M Manhas: c42aaf71
      MK Pandey: 93b4fc78
      MN Samuels: f846de6a
      Mandeep Singh: c3a96caf
      P Awana: 1a0c3177
      P Kumar: e938e1bc
      PC Valthaty: 25eeb281
      PP Chawla: 98ae73b1
      R Sharma: 5d9a1a73
      RS Madugalle: 766b5798
      RV Uthappa: 1c17e270
      SC Ganguly: 725529bc
      SE Marsh: 508a1ea7
      SK Tarapore: 62a824b4
      SPD Smith: 30a45b23
      VA Kulkarni: 8fe0c4f8
  teams:
  - Kings XI Punjab
  - Pune Warriors
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
  - VA Kulkarni
  - SK Tarapore
  venue: Punjab Cricket Association Stadium, Mohali
innings:
- 1st innings:
    team: Pune Warriors
    deliveries:
    - 0.1:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: SC Ganguly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: SC Ganguly
        bowler: P Kumar
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SC Ganguly
        bowler: P Kumar
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: JD Ryder
        bowler: P Awana
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: JD Ryder
        bowler: P Awana
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: JD Ryder
        bowler: P Awana
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: JD Ryder
        bowler: P Awana
        non_striker: SC Ganguly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: SC Ganguly
        bowler: P Awana
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: JD Ryder
        bowler: P Awana
        non_striker: SC Ganguly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: SC Ganguly
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: JD Ryder
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: JD Ryder
        bowler: P Kumar
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hussey
          - AC Gilchrist
          kind: run out
          player_out: JD Ryder
    - 2.4:
        batsman: MN Samuels
        bowler: P Kumar
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MN Samuels
        bowler: P Kumar
        non_striker: SC Ganguly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: SC Ganguly
        bowler: P Kumar
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: SC Ganguly
        bowler: P Kumar
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: MN Samuels
        bowler: P Awana
        extras:
          legbyes: 1
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: SC Ganguly
        bowler: P Awana
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: SC Ganguly
        bowler: P Awana
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: MN Samuels
        bowler: P Awana
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MN Samuels
        bowler: P Awana
        non_striker: SC Ganguly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: SC Ganguly
        bowler: P Awana
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: MN Samuels
        bowler: P Kumar
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MN Samuels
        bowler: P Kumar
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MN Samuels
        bowler: P Kumar
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MN Samuels
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: MN Samuels
        bowler: P Kumar
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MN Samuels
        bowler: P Kumar
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: MN Samuels
        bowler: P Kumar
        non_striker: SC Ganguly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SC Ganguly
        bowler: AD Mascarenhas
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SE Marsh
          kind: caught
          player_out: SC Ganguly
    - 5.2:
        batsman: RV Uthappa
        bowler: AD Mascarenhas
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: RV Uthappa
        bowler: AD Mascarenhas
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: MN Samuels
        bowler: AD Mascarenhas
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MN Samuels
    - 5.5:
        batsman: AD Mathews
        bowler: AD Mascarenhas
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AD Mathews
        bowler: AD Mascarenhas
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RV Uthappa
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: RV Uthappa
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RV Uthappa
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AD Mathews
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AD Mathews
        bowler: P Kumar
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: RV Uthappa
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.7:
        batsman: RV Uthappa
        bowler: P Kumar
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AD Mathews
        bowler: AD Mascarenhas
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: AD Mathews
        bowler: AD Mascarenhas
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: RV Uthappa
        bowler: AD Mascarenhas
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AD Mathews
        bowler: AD Mascarenhas
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: AD Mathews
        bowler: AD Mascarenhas
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: RV Uthappa
        bowler: AD Mascarenhas
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: RV Uthappa
        bowler: Harmeet Singh
        non_striker: AD Mathews
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.2:
        batsman: RV Uthappa
        bowler: Harmeet Singh
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AD Mathews
        bowler: Harmeet Singh
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AD Mathews
    - 8.4:
        batsman: M Manhas
        bowler: Harmeet Singh
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: M Manhas
        bowler: Harmeet Singh
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: M Manhas
        bowler: Harmeet Singh
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: RV Uthappa
        bowler: PP Chawla
        non_striker: M Manhas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: RV Uthappa
        bowler: PP Chawla
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: M Manhas
        bowler: PP Chawla
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: RV Uthappa
        bowler: PP Chawla
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: M Manhas
        bowler: PP Chawla
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: M Manhas
        bowler: PP Chawla
        non_striker: RV Uthappa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: RV Uthappa
        bowler: Harmeet Singh
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: M Manhas
        bowler: Harmeet Singh
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: M Manhas
        bowler: Harmeet Singh
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: M Manhas
        bowler: Harmeet Singh
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: M Manhas
        bowler: Harmeet Singh
        extras:
          wides: 1
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: M Manhas
        bowler: Harmeet Singh
        non_striker: RV Uthappa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.7:
        batsman: M Manhas
        bowler: Harmeet Singh
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: M Manhas
        bowler: PP Chawla
        non_striker: RV Uthappa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: RV Uthappa
        bowler: PP Chawla
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: M Manhas
        bowler: PP Chawla
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: M Manhas
        bowler: PP Chawla
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: M Manhas
        bowler: PP Chawla
        non_striker: RV Uthappa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: M Manhas
        bowler: PP Chawla
        non_striker: RV Uthappa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: RV Uthappa
        bowler: AD Mascarenhas
        non_striker: M Manhas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Bipul Sharma
          kind: caught
          player_out: RV Uthappa
    - 12.2:
        batsman: M Manhas
        bowler: AD Mascarenhas
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SPD Smith
        bowler: AD Mascarenhas
        non_striker: M Manhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SPD Smith
        bowler: AD Mascarenhas
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: M Manhas
        bowler: AD Mascarenhas
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: M Manhas
        bowler: AD Mascarenhas
        extras:
          byes: 4
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 13.1:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: M Manhas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: M Manhas
        bowler: PP Chawla
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: M Manhas
        bowler: PP Chawla
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: SPD Smith
        bowler: P Awana
        non_striker: M Manhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: SPD Smith
        bowler: P Awana
        non_striker: M Manhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: M Manhas
        bowler: P Awana
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: M Manhas
        bowler: P Awana
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SPD Smith
        bowler: P Awana
        non_striker: M Manhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: SPD Smith
        bowler: P Awana
        non_striker: M Manhas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: M Manhas
        bowler: PP Chawla
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: M Manhas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: M Manhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SPD Smith
        bowler: PP Chawla
        non_striker: M Manhas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SPD Smith
    - 15.5:
        batsman: MK Pandey
        bowler: PP Chawla
        non_striker: M Manhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: MK Pandey
        bowler: PP Chawla
        non_striker: M Manhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: M Manhas
        bowler: Harmeet Singh
        non_striker: MK Pandey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: M Manhas
        bowler: Harmeet Singh
        non_striker: MK Pandey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MK Pandey
        bowler: Harmeet Singh
        non_striker: M Manhas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hussey
          kind: caught
          player_out: MK Pandey
    - 16.4:
        batsman: R Sharma
        bowler: Harmeet Singh
        non_striker: M Manhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: R Sharma
        bowler: Harmeet Singh
        non_striker: M Manhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: R Sharma
        bowler: Harmeet Singh
        non_striker: M Manhas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: M Manhas
        bowler: AD Mascarenhas
        non_striker: R Sharma
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.2:
        batsman: M Manhas
        bowler: AD Mascarenhas
        non_striker: R Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: M Manhas
    - 17.3:
        batsman: A Nehra
        bowler: AD Mascarenhas
        extras:
          wides: 1
        non_striker: R Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: A Nehra
        bowler: AD Mascarenhas
        non_striker: R Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: R Sharma
        bowler: AD Mascarenhas
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mandeep Singh
          kind: caught
          player_out: R Sharma
    - 17.6:
        batsman: A Nehra
        bowler: AD Mascarenhas
        non_striker: AB Dinda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: AB Dinda
        bowler: AD Mascarenhas
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AB Dinda
        bowler: P Awana
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AB Dinda
        bowler: P Awana
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: A Nehra
        bowler: P Awana
        extras:
          legbyes: 1
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: AB Dinda
        bowler: P Awana
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AB Dinda
        bowler: P Awana
        extras:
          legbyes: 1
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: A Nehra
        bowler: P Awana
        non_striker: AB Dinda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - P Awana
          kind: run out
          player_out: AB Dinda
- 2nd innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        batsman: PC Valthaty
        bowler: AB Dinda
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: PC Valthaty
    - 0.2:
        batsman: SE Marsh
        bowler: AB Dinda
        non_striker: AC Gilchrist
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: AC Gilchrist
        bowler: AB Dinda
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SE Marsh
        bowler: AB Dinda
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SE Marsh
        bowler: AB Dinda
        non_striker: AC Gilchrist
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: SE Marsh
        bowler: AB Dinda
        non_striker: AC Gilchrist
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: AC Gilchrist
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: AC Gilchrist
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: AC Gilchrist
        bowler: A Nehra
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AC Gilchrist
        bowler: A Nehra
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: AC Gilchrist
        bowler: AB Dinda
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: SE Marsh
        bowler: AB Dinda
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SE Marsh
        bowler: AB Dinda
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SE Marsh
        bowler: AB Dinda
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SE Marsh
        bowler: AB Dinda
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SE Marsh
        bowler: AB Dinda
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AC Gilchrist
        bowler: A Nehra
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: AC Gilchrist
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: AC Gilchrist
        bowler: A Nehra
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AC Gilchrist
        bowler: A Nehra
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: AC Gilchrist
        bowler: A Nehra
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Gilchrist
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: AC Gilchrist
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: AC Gilchrist
        bowler: AD Mathews
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AC Gilchrist
        bowler: AD Mathews
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: AC Gilchrist
        bowler: AD Mathews
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: AC Gilchrist
        bowler: AD Mathews
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AC Gilchrist
        bowler: AD Mathews
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AC Gilchrist
        bowler: AD Mathews
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: SE Marsh
        bowler: JD Ryder
        non_striker: AC Gilchrist
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: SE Marsh
        bowler: JD Ryder
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SE Marsh
        bowler: JD Ryder
        non_striker: AC Gilchrist
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: SE Marsh
        bowler: JD Ryder
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SE Marsh
        bowler: JD Ryder
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SE Marsh
        bowler: JD Ryder
        non_striker: AC Gilchrist
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SE Marsh
        bowler: AD Mathews
        non_striker: AC Gilchrist
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SE Marsh
        bowler: AD Mathews
        non_striker: AC Gilchrist
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AC Gilchrist
        bowler: AD Mathews
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: AC Gilchrist
        bowler: AD Mathews
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SE Marsh
        bowler: AD Mathews
        non_striker: AC Gilchrist
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AC Gilchrist
        bowler: AD Mathews
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: AC Gilchrist
    - 8.1:
        batsman: SE Marsh
        bowler: JD Ryder
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SE Marsh
        bowler: JD Ryder
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Mandeep Singh
        bowler: JD Ryder
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Mandeep Singh
        bowler: JD Ryder
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SE Marsh
        bowler: JD Ryder
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: Mandeep Singh
        bowler: JD Ryder
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: SE Marsh
        bowler: AD Mathews
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SE Marsh
        bowler: AD Mathews
        non_striker: Mandeep Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: SE Marsh
        bowler: AD Mathews
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SE Marsh
        bowler: AD Mathews
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SE Marsh
        bowler: AD Mathews
        non_striker: Mandeep Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SE Marsh
        bowler: AD Mathews
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Mandeep Singh
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: Mandeep Singh
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Mandeep Singh
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: Mandeep Singh
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Mandeep Singh
        bowler: R Sharma
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: SE Marsh
        bowler: R Sharma
        non_striker: Mandeep Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Mandeep Singh
        bowler: R Sharma
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Mandeep Singh
        bowler: R Sharma
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: Mandeep Singh
    - 11.5:
        batsman: PP Chawla
        bowler: R Sharma
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: PP Chawla
        bowler: R Sharma
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: PP Chawla
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: PP Chawla
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: PP Chawla
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: PP Chawla
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: PP Chawla
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: PP Chawla
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SE Marsh
        bowler: R Sharma
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: PP Chawla
        bowler: R Sharma
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: PP Chawla
        bowler: R Sharma
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SE Marsh
        bowler: R Sharma
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: PP Chawla
        bowler: R Sharma
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: PP Chawla
        bowler: R Sharma
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: PP Chawla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: PP Chawla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: PP Chawla
        bowler: A Nehra
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: PP Chawla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: PP Chawla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: PP Chawla
        bowler: R Sharma
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SE Marsh
        bowler: R Sharma
        non_striker: PP Chawla
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: SE Marsh
        bowler: R Sharma
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: PP Chawla
        bowler: R Sharma
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SE Marsh
        bowler: R Sharma
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: PP Chawla
        bowler: R Sharma
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: PP Chawla
        bowler: AB Dinda
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: PP Chawla
        bowler: AB Dinda
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: PP Chawla
        bowler: AB Dinda
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: PP Chawla
        bowler: AB Dinda
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: PP Chawla
        bowler: AB Dinda
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: SE Marsh
        bowler: AB Dinda
        non_striker: PP Chawla
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 17.1:
        batsman: SE Marsh
        bowler: MN Samuels
        non_striker: PP Chawla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: PP Chawla
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: PP Chawla
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: PP Chawla
        bowler: MN Samuels
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
