---
meta:
  data_version: 0.91
  created: 2012-07-14
  revision: 2
info:
  balls_per_over: 6
  city: Bangalore
  competition: IPL
  dates:
  - 2012-05-14
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Mumbai Indians
  overs: 20
  player_of_match:
  - AT Rayudu
  players:
    Mumbai Indians:
    - HH Gibbs
    - SR Tendulkar
    - RG Sharma
    - KD Karthik
    - AT Rayudu
    - DR Smith
    - KA Pollard
    - Harbhajan Singh
    - SL Malinga
    - RP Singh
    - MM Patel
    Royal Challengers Bangalore:
    - CH Gayle
    - TM Dilshan
    - V Kohli
    - SS Tiwary
    - AB de Villiers
    - MA Agarwal
    - R Vinay Kumar
    - Z Khan
    - HV Patel
    - M Muralitharan
    - KP Appanna
  registry:
    people:
      AB de Villiers: c4487b84
      AT Rayudu: 70d205c9
      BR Doctrove: cbebf805
      CH Gayle: db584dad
      CK Nandan: 012de9c4
      DR Smith: 35205dfc
      GF Labrooy: 8e088dbc
      HH Gibbs: e1d1b294
      HV Patel: f986ca1a
      Harbhajan Singh: 8b5b6769
      KA Pollard: a757b0d8
      KD Karthik: c03f1114
      KP Appanna: d92e42f5
      M Muralitharan: 4ba44e19
      MA Agarwal: 00ea847a
      MM Patel: f0f628c7
      R Vinay Kumar: 41eb4a4f
      RG Sharma: 740742ef
      RP Singh: c3d1402f
      S Asnani: b04524bc
      S Das: 475e38b6
      SL Malinga: a12e1d51
      SR Tendulkar: d2c2b2d5
      SS Tiwary: 709b0bac
      TM Dilshan: 5bdcdb72
      V Kohli: ba607b88
      Z Khan: 91a4a398
  teams:
  - Royal Challengers Bangalore
  - Mumbai Indians
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
  - S Das
  - BR Doctrove
  venue: M Chinnaswamy Stadium
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: MM Patel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: MM Patel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: CH Gayle
        bowler: MM Patel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CH Gayle
        bowler: MM Patel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CH Gayle
        bowler: MM Patel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: MM Patel
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.1:
        batsman: TM Dilshan
        bowler: RP Singh
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TM Dilshan
        bowler: RP Singh
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TM Dilshan
        bowler: RP Singh
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TM Dilshan
        bowler: RP Singh
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TM Dilshan
        bowler: RP Singh
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: CH Gayle
        bowler: RP Singh
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TM Dilshan
        bowler: MM Patel
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: CH Gayle
        bowler: MM Patel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CH Gayle
    - 2.3:
        batsman: V Kohli
        bowler: MM Patel
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.4:
        batsman: TM Dilshan
        bowler: MM Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HH Gibbs
          kind: run out
          player_out: V Kohli
    - 2.5:
        batsman: TM Dilshan
        bowler: MM Patel
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TM Dilshan
        bowler: MM Patel
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SS Tiwary
        bowler: RP Singh
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SS Tiwary
        bowler: RP Singh
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SS Tiwary
        bowler: RP Singh
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: TM Dilshan
        bowler: RP Singh
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: SS Tiwary
        bowler: RP Singh
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SS Tiwary
        bowler: RP Singh
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TM Dilshan
        bowler: MM Patel
        extras:
          legbyes: 1
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: SS Tiwary
        bowler: MM Patel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SS Tiwary
        bowler: MM Patel
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: SS Tiwary
        bowler: MM Patel
        extras:
          noballs: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: SS Tiwary
        bowler: MM Patel
        extras:
          noballs: 1
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 4.6:
        batsman: TM Dilshan
        bowler: MM Patel
        extras:
          wides: 1
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: TM Dilshan
        bowler: MM Patel
        extras:
          noballs: 1
        non_striker: SS Tiwary
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 4.8:
        batsman: TM Dilshan
        bowler: MM Patel
        non_striker: SS Tiwary
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.9:
        batsman: TM Dilshan
        bowler: MM Patel
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.10:
        batsman: SS Tiwary
        bowler: MM Patel
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.1:
        batsman: TM Dilshan
        bowler: SL Malinga
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: SS Tiwary
        bowler: SL Malinga
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: TM Dilshan
        bowler: SL Malinga
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: SS Tiwary
        bowler: SL Malinga
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: SS Tiwary
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: SS Tiwary
        bowler: SL Malinga
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: SS Tiwary
        bowler: SL Malinga
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: TM Dilshan
        bowler: Harbhajan Singh
        non_striker: SS Tiwary
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SS Tiwary
        bowler: Harbhajan Singh
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.3:
        batsman: SS Tiwary
        bowler: Harbhajan Singh
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: hit wicket
          player_out: SS Tiwary
    - 6.4:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: TM Dilshan
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: TM Dilshan
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: TM Dilshan
        bowler: SL Malinga
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TM Dilshan
        bowler: SL Malinga
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: TM Dilshan
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: TM Dilshan
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: TM Dilshan
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: TM Dilshan
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: TM Dilshan
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: TM Dilshan
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: TM Dilshan
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: TM Dilshan
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: TM Dilshan
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: TM Dilshan
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: TM Dilshan
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: TM Dilshan
        bowler: Harbhajan Singh
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: TM Dilshan
        bowler: Harbhajan Singh
        extras:
          wides: 2
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 10.7:
        batsman: AB de Villiers
        bowler: Harbhajan Singh
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: TM Dilshan
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SL Malinga
          kind: caught
          player_out: AB de Villiers
    - 11.4:
        batsman: MA Agarwal
        bowler: KA Pollard
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: TM Dilshan
        bowler: KA Pollard
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: TM Dilshan
        bowler: KA Pollard
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MA Agarwal
        bowler: DR Smith
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: MA Agarwal
        bowler: DR Smith
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MA Agarwal
        bowler: DR Smith
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: TM Dilshan
        bowler: DR Smith
        non_striker: MA Agarwal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MA Agarwal
        bowler: DR Smith
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MA Agarwal
        bowler: DR Smith
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: TM Dilshan
        bowler: KA Pollard
        extras:
          wides: 1
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.2:
        batsman: TM Dilshan
        bowler: KA Pollard
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: TM Dilshan
        bowler: KA Pollard
        non_striker: MA Agarwal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: MA Agarwal
        bowler: KA Pollard
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: MA Agarwal
        bowler: KA Pollard
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MA Agarwal
        bowler: KA Pollard
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: MA Agarwal
        bowler: KA Pollard
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.8:
        batsman: MA Agarwal
        bowler: KA Pollard
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.9:
        batsman: MA Agarwal
        bowler: KA Pollard
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MA Agarwal
        bowler: DR Smith
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: TM Dilshan
        bowler: DR Smith
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: TM Dilshan
        bowler: DR Smith
        non_striker: MA Agarwal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: TM Dilshan
        bowler: DR Smith
        non_striker: MA Agarwal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MA Agarwal
        bowler: DR Smith
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: TM Dilshan
        bowler: DR Smith
        non_striker: MA Agarwal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: TM Dilshan
        bowler: RP Singh
        extras:
          wides: 1
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: TM Dilshan
        bowler: RP Singh
        non_striker: MA Agarwal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MA Agarwal
        bowler: RP Singh
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: MA Agarwal
        bowler: RP Singh
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: TM Dilshan
        bowler: RP Singh
        extras:
          legbyes: 1
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: MA Agarwal
        bowler: RP Singh
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.7:
        batsman: MA Agarwal
        bowler: RP Singh
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MA Agarwal
        bowler: SL Malinga
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: TM Dilshan
        bowler: SL Malinga
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: TM Dilshan
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: TM Dilshan
        bowler: SL Malinga
        non_striker: MA Agarwal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MA Agarwal
        bowler: SL Malinga
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: TM Dilshan
        bowler: SL Malinga
        non_striker: MA Agarwal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.7:
        batsman: TM Dilshan
        bowler: SL Malinga
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MA Agarwal
        bowler: RP Singh
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: MA Agarwal
        bowler: RP Singh
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: TM Dilshan
        bowler: RP Singh
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TM Dilshan
    - 17.4:
        batsman: R Vinay Kumar
        bowler: RP Singh
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: R Vinay Kumar
        bowler: RP Singh
        non_striker: MA Agarwal
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - DR Smith
          - KD Karthik
          kind: run out
          player_out: R Vinay Kumar
    - 17.6:
        batsman: Z Khan
        bowler: RP Singh
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MA Agarwal
        bowler: SL Malinga
        non_striker: Z Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Z Khan
        bowler: SL Malinga
        non_striker: MA Agarwal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Z Khan
        bowler: SL Malinga
        non_striker: MA Agarwal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: MA Agarwal
        bowler: SL Malinga
        non_striker: Z Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: MA Agarwal
        bowler: SL Malinga
        non_striker: Z Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.6:
        batsman: MA Agarwal
        bowler: SL Malinga
        non_striker: Z Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: MA Agarwal
        bowler: MM Patel
        non_striker: Z Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.2:
        batsman: MA Agarwal
        bowler: MM Patel
        non_striker: Z Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: MA Agarwal
        bowler: MM Patel
        non_striker: Z Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: MA Agarwal
        bowler: MM Patel
        non_striker: Z Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: MA Agarwal
        bowler: MM Patel
        non_striker: Z Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: MA Agarwal
        bowler: MM Patel
        non_striker: Z Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        batsman: HH Gibbs
        bowler: Z Khan
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: HH Gibbs
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: HH Gibbs
        bowler: Z Khan
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: HH Gibbs
        bowler: Z Khan
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: HH Gibbs
        bowler: Z Khan
        extras:
          legbyes: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: SR Tendulkar
        bowler: Z Khan
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: SR Tendulkar
    - 0.7:
        batsman: RG Sharma
        bowler: Z Khan
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: HH Gibbs
        bowler: R Vinay Kumar
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: HH Gibbs
        bowler: R Vinay Kumar
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
        wicket:
          fielders:
          - KP Appanna
          - SS Tiwary
          kind: run out
          player_out: HH Gibbs
    - 1.3:
        batsman: RG Sharma
        bowler: R Vinay Kumar
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: RG Sharma
        bowler: R Vinay Kumar
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: KD Karthik
        bowler: R Vinay Kumar
        extras:
          wides: 1
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: KD Karthik
        bowler: R Vinay Kumar
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: KD Karthik
        bowler: R Vinay Kumar
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: KD Karthik
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KD Karthik
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: KD Karthik
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: KD Karthik
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: KD Karthik
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: KD Karthik
        bowler: Z Khan
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: RG Sharma
        bowler: R Vinay Kumar
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: RG Sharma
        bowler: R Vinay Kumar
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: RG Sharma
        bowler: R Vinay Kumar
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: RG Sharma
        bowler: R Vinay Kumar
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: RG Sharma
    - 3.5:
        batsman: AT Rayudu
        bowler: R Vinay Kumar
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: KD Karthik
        bowler: R Vinay Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AT Rayudu
        bowler: HV Patel
        extras:
          wides: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AT Rayudu
        bowler: R Vinay Kumar
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AT Rayudu
        bowler: R Vinay Kumar
        extras:
          wides: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: AT Rayudu
        bowler: R Vinay Kumar
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: KD Karthik
        bowler: R Vinay Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: KD Karthik
        bowler: R Vinay Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AT Rayudu
        bowler: R Vinay Kumar
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: AT Rayudu
        bowler: R Vinay Kumar
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: KD Karthik
        bowler: M Muralitharan
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AT Rayudu
        bowler: M Muralitharan
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: KD Karthik
        bowler: M Muralitharan
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AT Rayudu
        bowler: M Muralitharan
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: KD Karthik
        bowler: M Muralitharan
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HV Patel
          kind: caught
          player_out: KD Karthik
    - 7.6:
        batsman: DR Smith
        bowler: M Muralitharan
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: DR Smith
        bowler: HV Patel
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: DR Smith
        bowler: HV Patel
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: DR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: DR Smith
        bowler: HV Patel
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: DR Smith
        bowler: HV Patel
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dilshan
          kind: caught
          player_out: DR Smith
    - 8.6:
        batsman: KA Pollard
        bowler: HV Patel
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AT Rayudu
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AT Rayudu
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AT Rayudu
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: KA Pollard
        bowler: M Muralitharan
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AT Rayudu
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: AT Rayudu
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AT Rayudu
        bowler: KP Appanna
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: KA Pollard
        bowler: KP Appanna
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AT Rayudu
        bowler: KP Appanna
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: AT Rayudu
        bowler: KP Appanna
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: KA Pollard
        bowler: KP Appanna
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: KA Pollard
        bowler: KP Appanna
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.1:
        batsman: AT Rayudu
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AT Rayudu
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KA Pollard
        bowler: M Muralitharan
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KA Pollard
        bowler: M Muralitharan
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KA Pollard
        bowler: M Muralitharan
        extras:
          wides: 1
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: KA Pollard
        bowler: M Muralitharan
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: KA Pollard
        bowler: M Muralitharan
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AT Rayudu
        bowler: CH Gayle
        extras:
          wides: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: AT Rayudu
        bowler: CH Gayle
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: KA Pollard
        bowler: CH Gayle
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AT Rayudu
        bowler: CH Gayle
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AT Rayudu
        bowler: CH Gayle
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: AT Rayudu
        bowler: CH Gayle
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.7:
        batsman: AT Rayudu
        bowler: CH Gayle
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AT Rayudu
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: KA Pollard
        bowler: M Muralitharan
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AT Rayudu
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: AT Rayudu
        bowler: M Muralitharan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: KA Pollard
        bowler: M Muralitharan
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KA Pollard
        bowler: M Muralitharan
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: KA Pollard
        bowler: CH Gayle
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AT Rayudu
        bowler: CH Gayle
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: AT Rayudu
        bowler: CH Gayle
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: KA Pollard
        bowler: CH Gayle
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AT Rayudu
        bowler: CH Gayle
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: AT Rayudu
        bowler: CH Gayle
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: KA Pollard
        bowler: HV Patel
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KA Pollard
        bowler: HV Patel
        extras:
          legbyes: 1
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: AT Rayudu
        bowler: HV Patel
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: KA Pollard
        bowler: HV Patel
        non_striker: AT Rayudu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: KA Pollard
        bowler: HV Patel
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: KA Pollard
        bowler: HV Patel
        extras:
          legbyes: 1
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.1:
        batsman: KA Pollard
        bowler: Z Khan
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AT Rayudu
        bowler: Z Khan
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: AT Rayudu
        bowler: Z Khan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: KA Pollard
        bowler: Z Khan
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: KA Pollard
        bowler: Z Khan
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AT Rayudu
        bowler: Z Khan
        extras:
          wides: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.7:
        batsman: AT Rayudu
        bowler: Z Khan
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: KA Pollard
        bowler: R Vinay Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AT Rayudu
        bowler: R Vinay Kumar
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: AT Rayudu
        bowler: R Vinay Kumar
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: AT Rayudu
        bowler: R Vinay Kumar
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.5:
        batsman: AT Rayudu
        bowler: R Vinay Kumar
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: KA Pollard
        bowler: R Vinay Kumar
        non_striker: AT Rayudu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AT Rayudu
        bowler: Z Khan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: KA Pollard
        bowler: Z Khan
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: KA Pollard
        bowler: Z Khan
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: AT Rayudu
        bowler: Z Khan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: KA Pollard
        bowler: Z Khan
        non_striker: AT Rayudu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: AT Rayudu
        bowler: Z Khan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: AT Rayudu
        bowler: CH Gayle
        extras:
          legbyes: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: KA Pollard
        bowler: CH Gayle
        non_striker: AT Rayudu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.3:
        batsman: KA Pollard
        bowler: CH Gayle
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: KA Pollard
        bowler: CH Gayle
        non_striker: AT Rayudu
        runs:
          batsman: 4
          extras: 0
          total: 4
